// !$*UTF8*$!
{
	012AFE9F12B553EB008A0CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012AFEA012B553EB008A0CA7 /* _types.h */;
		name = "_types.h: 66";
		rLen = 13;
		rLoc = 2311;
		rType = 0;
		vrLen = 648;
		vrLoc = 1918;
	};
	012AFEA012B553EB008A0CA7 /* _types.h */ = {
		isa = PBXFileReference;
		name = _types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/arm/_types.h;
		sourceTree = "<absolute>";
	};
	012AFEA112B553EB008A0CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012AFEA212B553EB008A0CA7 /* types.h */;
		name = "types.h: 230";
		rLen = 15;
		rLoc = 6985;
		rType = 0;
		vrLen = 423;
		vrLoc = 6687;
	};
	012AFEA212B553EB008A0CA7 /* types.h */ = {
		isa = PBXFileReference;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	012AFEB612B55701008A0CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* VTM_AViPodReaderViewController.h */;
		name = "VTM_AViPodReaderViewController.h: 18";
		rLen = 9;
		rLoc = 455;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	012AFF2B12B5674D008A0CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* VTM_AViPodReaderViewController.m */;
		name = "VTM_AViPodReaderViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	012AFF3412B56C2F008A0CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* VTM_AViPodReaderViewController.m */;
		name = "VTM_AViPodReaderViewController.m: 3";
		rLen = 16;
		rLoc = 44;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	01FF534F12B3B72C000794C9 /* VTM_AViPodReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VTM_AViPodReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01FF536412B3B74D000794C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01FF536512B3B74D000794C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01FF53D712B3C2DF000794C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* VTM_AViPodReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/cadamson/Documents/conferences/2010 Voices that Matter iPhone Philadelphia/code/VTM_AViPodReader/VTM_AViPodReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D6058900D05DD3D006BFB54 /* VTM_AViPodReader */ = {
		activeExec = 0;
		executables = (
			01FF534F12B3B72C000794C9 /* VTM_AViPodReader */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* VTM_AViPodReaderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 540}}";
			sepNavSelRange = "{455, 9}";
			sepNavVisRange = "{0, 595}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* VTM_AViPodReaderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 3060}}";
			sepNavSelRange = "{44, 16}";
			sepNavVisRange = "{0, 542}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01FF534F12B3B72C000794C9 /* VTM_AViPodReader */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VTM_AViPodReader */;
		codeSenseManager = 01FF536512B3B74D000794C9 /* Code sense */;
		executables = (
			01FF534F12B3B72C000794C9 /* VTM_AViPodReader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					637,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313868383;
			PBXWorkspaceStateSaveDate = 313868383;
		};
		perUserProjectItems = {
			012AFE9F12B553EB008A0CA7 /* PBXTextBookmark */ = 012AFE9F12B553EB008A0CA7 /* PBXTextBookmark */;
			012AFEA112B553EB008A0CA7 /* PBXTextBookmark */ = 012AFEA112B553EB008A0CA7 /* PBXTextBookmark */;
			012AFEB612B55701008A0CA7 /* PBXTextBookmark */ = 012AFEB612B55701008A0CA7 /* PBXTextBookmark */;
			012AFF2B12B5674D008A0CA7 /* PBXTextBookmark */ = 012AFF2B12B5674D008A0CA7 /* PBXTextBookmark */;
			012AFF3412B56C2F008A0CA7 /* PBXTextBookmark */ = 012AFF3412B56C2F008A0CA7 /* PBXTextBookmark */;
			01FF53D712B3C2DF000794C9 /* PlistBookmark */ = 01FF53D712B3C2DF000794C9 /* PlistBookmark */;
		};
		sourceControlManager = 01FF536412B3B74D000794C9 /* Source Control */;
		userBuildSettings = {
		};
	};
}
